# LI.FI API Key
# Get your API key from: https://li.fi/
VITE_LIFI_API_KEY=your_lifi_api_key_here

# Pinata IPFS (for sharing flows)
# Get your JWT from: https://app.pinata.cloud/
VITE_PINATA_JWT=your_pinata_jwt_here
VITE_PINATA_GATEWAY=your_gateway.mypinata.cloud
